<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              style="@style/adapter_item">

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgUserProfile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            style="@style/adapter_item_imgUserProfile"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp">

        <TextView tools:text="Emre Berk AKIRMAK"
                  android:id="@+id/txtUserName"
                  style="@style/adapter_item_txtName"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/darker_gray"
                  android:textSize="12sp"
                  android:id="@+id/txtDate"/>
    </LinearLayout>

</LinearLayout>